<?php

return [
    'online'                => 'Онлайн',
    'login'                 => 'Нэвтрэх',
    'logout'                => 'Гарах',
    'setting'               => 'Тохиргоо',
    'name'                  => 'Нэр',
    'username'              => 'Хэрэглэгчийн нэр',
    'password'              => 'Нууц үг',
    'password_confirmation' => 'Нууц үг давтан',
    'remember_me'           => 'Сануулах',
    'user_setting'          => 'Хэрэглэгчийн тохиргоо',
    'avatar'                => 'Зураг',
    'list'                  => 'Жагсаалт',
    'new'                   => 'Шинээр нэмэх',
    'create'                => 'Үүсгэх',
    'delete'                => 'Устгах',
    'remove'                => 'Remove',
    'edit'                  => 'Засах',
    'view'                  => 'Харах',
    'continue_editing'      => 'Үргэлжлүүлэн засах',
    'continue_creating'     => 'Үргэлжлүүлэн үүсгэх',
    'detail'                => 'Дэлгэрэнгүй',
    'browse'                => 'Browse',
    'reset'                 => 'Шинэчлэх',
    'export'                => 'Татах',
    'batch_delete'          => 'Batch delete',
    'save'                  => 'Хадгалах',
    'refresh'               => 'Шинэчлэх',
    'order'                 => 'Order',
    'expand'                => 'Задлах',
    'collapse'              => 'Хураах',
    'filter'                => 'Шүүх',
    'search'                => 'Хайх',
    'close'                 => 'Хаах',
    'show'                  => 'Харах',
    'entries'               => 'entries',
    'captcha'               => 'Captcha',
    'action'                => 'Үйлдэл',
    'title'                 => 'Нэр',
    'description'           => 'Тайлбар',
    'back'                  => 'Буцах',
    'back_to_list'          => 'Жагсаалтруу буцах',
    'submit'                => 'Хадгалах',
    'menu'                  => 'Цэс',
    'input'                 => 'Талбар: ',
    'succeeded'             => 'Амжилттай',
    'failed'                => 'Failed',
    'delete_confirm'        => 'Та устгахдаа итгэлтэй байна уу?',
    'delete_succeeded'      => 'Устгагдлаа !',
    'delete_failed'         => 'Устгахад алдаа гарлаа !',
    'update_succeeded'      => 'Засагдлаа !',
    'save_succeeded'        => 'Хадгалагдлаа !',
    'refresh_succeeded'     => 'Амжилттай шинэчлэгдлээ !',
    'login_successful'      => 'Амжилттай нэвтэрлээ',
    'choose'                => 'Сонгох',
    'choose_file'           => 'Файл сонгох',
    'choose_image'          => 'Зураг сонгох',
    'more'                  => 'More',
    'deny'                  => 'Эрх хүрэхгүй байна',
    'administrator'         => 'Админ',
    'roles'                 => 'Үүрэгийн жагсаалт',
    'permissions'           => 'Эрх',
    'slug'                  => 'Slug',
    'created_at'            => 'Үүсгэсэн',
    'updated_at'            => 'Зассан',
    'alert'                 => 'Alert',
    'parent_id'             => 'Толгой цэс',
    'icon'                  => 'Лого',
    'uri'                   => 'Холбоос',
    'operation_log'         => 'Operation log',
    'parent_select_error'   => 'Толгой цэс сонгоход алдаа гарлаа',
    'pagination'            => [
        'range' => 'Нийт :total бичлэгээс :first - :last харагдаж байна',
    ],
    'role'                  => 'Үүрэг',
    'permission'            => 'Зөвшөөрөл',
    'route'                 => 'Route',
    'confirm'               => 'Баталгаажуулах',
    'cancel'                => 'Болих',
    'http'                  => [
        'method' => 'HTTP method',
        'path'   => 'HTTP path',
    ],
    'all_methods_if_empty'  => 'All methods if empty',
    'all'                   => 'Бүгд',
    'current_page'          => 'Энэ хуудас',
    'selected_rows'         => 'Сонгогдсон мөр',
    'upload'                => 'Хуулах',
    'new_folder'            => 'Шинэ хавтас',
    'time'                  => 'Цаг',
    'size'                  => 'Size',
    'listbox'               => [
        'text_total'         => 'Showing all {0}',
        'text_empty'         => 'Хоосон',
        'filtered'           => '{0} / {1}',
        'filter_clear'       => 'Бүгдийг харах',
        'filter_placeholder' => 'Шүүх',
    ],
    'grid_items_selected'    => '{n} бичлэг сонгогдсон байна',

    'menu_titles'            => [],
    'prev'                   => 'Өмнөх',
    'next'                   => 'Дараах',
    'quick_create'           => 'Quick create',
];
